package org.writer.service;

import java.util.List;

/**
 * Интерфейс {@code Formatter} определяет контракт для форматирования списка объектов в список строк.
 * Используется для преобразования данных в формат, подходящий для записи, например, в CSV-файл.
 *
 * @since 1.0
 */
public interface Formatter {

   /**
    * Форматирует список объектов типа {@code T} в список строк.
    *
    * @param data список объектов для форматирования
    * @param <T> тип объектов в списке
    * @return список строк, представляющих отформатированные данные
    */
   <T> List<String> formatting(List<T> data);
}
